# wattdepot-server.properties This file is part of WattDepot.
#
# Copyright (C) 2013  Cam Moore
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

## WattDepot server properties files. WattDepot looks for this file in 
## the directory <wattdepot-server.homedir>/.wattdepot3/server/. Copy this file to that
## directory and edit the properties to match your installation.

## homedir is where the .wattdepot3 directory is. This directory holds the properties and log files.
## Defaults to current user's home directory.
#wattdepot-server.homedir=/home/user/

## Administrator account, has full access to all WattDepot data
## Change these to someting unique and secure!
wattdepot-server.admin.name=admin
wattdepot-server.admin.password=nimda

## Backend storage implementation.
wattdepot-server.wattdepot.impl=org.wattdepot.server.depository.impl.hibernate.WattDepotPersistenceImpl

## TCP port used for incoming connections defaults to 8192
#wattdepot-server.port=8192

## Enable HTTPS.
#wattdepot-server.https=true
#wattdepot-server.ssl.certificate=<wattdepot-server.homedir>/.wattdepot3/server/

## TCP port used for testing defaults to 8194
#wattdepot-server.test.port=8194

## Database connection driver. Default to org.postgresql.Driver
wattdepot-server.db.connection.driver=org.postgresql.Driver

## WattDepot database uri. format postgres://<db.username>:<db.password>@<database-host>:<database-port>/<database-name>
## The db.username and db.password must match your Postgres installation.
wattdepot-server.database.url=postgres://myuser:secret@localhost:5432/wattdepot


## show the sql statements
#wattdepot-server.db.show.sql=false

## Automatically validates or exports schema DDL to the database when 
## the SessionFactory is created. With create-drop, the database schema 
## will be dropped when the SessionFactory is closed explicitly.
## Valid values are validate | update | create | create-drop
## defaults to update.
wattdepot-server.db.update=update

## Enable logging. Defaults to true.
#wattdepot-server.enable.logging=true

## Set the logging level. Defaults to INFO.
#wattdepot-server.logging.level=INFO

## Enable timing information on server performance. Defaults to false.
#wattdepot-server.enable.timing=false