# wattdepot-client.properties This file is part of WattDepot.
#
# Copyright (C) 2013  Cam Moore
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

## WattDepot client properties files. WattDepot looks for this file in 
## the directory <wattdepot-client.homedir>/client/. Copy this file to that
## directory and edit the properties to match your installation.

## homedir is where the .wattdepot directory is. This directory holds the properties and log files.
## Defaults to current user's home directory.
wattdepot-client.homedir=/home/user/

## The credentials for the client. This user must be defined in the WattDepot server.
## Change these to someting unique and secure!
wattdepot-client.user.name=myuser
wattdepot-client.user.password=secret

## Hostname where the WattDepot server is running
wattdepot-server.hostname=server.wattdepot.org

## TCP port the WattDepot server is using, defaults to 8192
wattdepot-server.port=8192
